{
  "name": "karmis",
  "version": "1.0.0",
  "description": "KARMİS - Yapay Zeka Destekli Üst Düzey Yönetici İlan İnceleme ve Kariyer Operasyon Motoru",
  "main": "bin/karmis.js",
  "bin": {
    "karmis": "bin/karmis.js"
  },
  "scripts": {
    "start": "node bin/karmis.js",
    "test": "node lib/evaluator.js"
  },
  "keywords": [
    "karmis",
    "career",
    "job-evaluation",
    "ai-agent",
    "executive-search",
    "kariyer-mimarisi",
    "career-ops"
  ],
  "author": "Behrouz Bagherzadeh <https://github.com/behrouzbagherzadeh>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/behrouzbagherzadeh/karmis.git"
  },
  "bugs": {
    "url": "https://github.com/behrouzbagherzadeh/karmis/issues"
  },
  "homepage": "https://github.com/behrouzbagherzadeh/karmis#readme",
  "dependencies": {
    "better-sqlite3": "^9.4.3"
  }
}
